HOST=84.247.161.106
DATABASE=micro_central
USR=openbizview
PASSWD=u0f17FUsabJeloH4cXEduJGdZhUvob3e
DATABASE_URL=postgresql://openbizview:u0f17FUsabJeloH4cXEduJGdZhUvob3e@84.247.161.106/micro_central
REDIS_URL=redis://localhost:6390/0
ENCRYPTION_KEY='5rHv1AFwzg0_FUlB892yrBuT0GYxrrJ7Np3GFEUo8-M='
CPU_COUNT=1
# Configuration for DigitalOcean Spaces
OBJECT_STORAGE_URL = "https://nyc3.digitaloceanspaces.com"  # Your DigitalOcean endpoint URL
ACCESS_KEY = 'DO00L6QHN86APQ2UGVWA'  # Replace with your DigitalOcean Spaces access key
SECRET_KEY = 'kusDoAUJ3VNtu5Jp60sjHWDzT7uYBy3UHotP4YtyHC0'  # Replace with your DigitalOcean Spaces secret key
BUCKET_NAME = 'glogaldv'  # Your bucket name
REGION_NAME = 'nyc3'  # The region your space is located in